# dotnet-enum-translation-expression-example

./: .gitignore  AppDbContext.cs  CultureQueryStringMiddleware.cs  EnumProjectionTranslationExtensions.cs  EnumTranslator.csproj  EnumTranslator.sln  ExampleDto.cs  MappingProfile.cs  MyEntity.cs  MyEnum.cs  Program.cs  README.md  appsettings.Development.json  example.db-shm  example.db-wal
EnumTranslatorApp/: AppDbContext.cs  CultureQueryStringMiddleware.cs  EnumTranslatorApp.csproj  ExampleDto.cs  MappingProfile.cs  MyEntity.cs  MyEnum.cs  Program.cs  appsettings.Development.json
EnumTranslatorApp/Migrations/: 20250103175104_Init.cs  20250103175648_SeedData.cs
EnumTranslatorApp/Properties/: launchSettings.json
EnumTranslatorApp/Resources/: EnumTranslations.Designer.cs  EnumTranslations.fr.resx  EnumTranslations.resx
EnumTranslatorExpression/: EnumProjectionTranslationExtensions.cs
Migrations/: 20250103175104_Init.Designer.cs  20250103175104_Init.cs  20250103175648_SeedData.Designer.cs  20250103175648_SeedData.cs  AppDbContextModelSnapshot.cs
Resources/: EnumTranslations.Designer.cs  EnumTranslations.es.resx  EnumTranslations.it.resx
