<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Gridify" Version="2.16.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\EnumTranslations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EnumTranslations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\EnumTranslations.es.resx">
        <DependentUpon>EnumTranslations.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\EnumTranslations.fr.resx">
        <DependentUpon>EnumTranslations.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\EnumTranslations.it.resx">
        <DependentUpon>EnumTranslations.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\EnumTranslations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnumTranslations.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnumTranslatorExpression\EnumTranslatorExpression.csproj" />
    </ItemGroup>

</Project>
